spring.application.name=auth-service
spring.jpa.show-sql=true

# Server port for this service
server.port=8081

# Logging
logging.level.org.springframework=INFO
logging.level.com.rehabai.auth_service=DEBUG
