# rehab_ai

./: .env.example  .gitignore  API-ENDPOINTS-COMPLETE.md  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/rehabai/api_gateway/: ApiGatewayApplication.java  AuthHeadersFilter.java  AuthorizationHeaderFilter.java  SecurityConfig.java  StaticServiceInstanceConfig.java
api-gateway/src/main/java/com/rehabai/api_gateway/filter/: JwtToHeadersFilter.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/rehabai/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/rehabai/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/rehabai/auth_service/config/: OpenAPIConfig.java  PasswordConfig.java  RestClientConfig.java  SecurityConfig.java
auth-service/src/main/java/com/rehabai/auth_service/controller/: AuthController.java  ConsentController.java  OAuthClientAdminController.java
auth-service/src/main/java/com/rehabai/auth_service/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java
auth-service/src/main/java/com/rehabai/auth_service/model/: OAuthClient.java  RefreshToken.java  User.java  UserRole.java
auth-service/src/main/java/com/rehabai/auth_service/repository/: OAuthClientRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/rehabai/auth_service/security/: JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/rehabai/auth_service/: AuthRegisterIntegrationTest.java  AuthServiceApplicationTests.java
auth-service/src/test/resources/: application-test.yml
file-service/: Dockerfile  README.md  pom.xml
file-service/src/main/java/com/rehabai/file_service/: FileServiceApplication.java
file-service/src/main/java/com/rehabai/file_service/amqp/: AmqpConfig.java
file-service/src/main/java/com/rehabai/file_service/config/: OpenAPIConfig.java  RabbitConfig.java  RestExceptionHandler.java  S3BucketInitializer.java  S3Config.java  SecurityConfig.java
file-service/src/main/java/com/rehabai/file_service/controller/: FileController.java
file-service/src/main/java/com/rehabai/file_service/events/: FileUploadedEvent.java
file-service/src/main/java/com/rehabai/file_service/model/: AnonymizationLog.java  FileStatus.java  FileType.java  IngestionFile.java
file-service/src/main/java/com/rehabai/file_service/repository/: AnonymizationLogRepository.java  IngestionFileRepository.java
file-service/src/main/java/com/rehabai/file_service/security/: SecurityHelper.java
file-service/src/main/java/com/rehabai/file_service/service/: AnonymizationLogService.java  StorageService.java
file-service/src/main/resources/: application.properties  application.yml
file-service/src/test/java/com/rehabai/file_service/: FileServiceApplicationTests.java
file-service/src/test/java/com/rehabai/file_service/controller/: FileControllerErrorTest.java  FileControllerPseudonymizeTest.java  FileControllerTest.java
monitoring/: otel-collector-config.yaml  prometheus.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/rehabai/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/rehabai/notification_service/: NotificationServiceApplicationTests.java
patient-service/: Dockerfile  README.md  pom.xml
patient-service/src/main/java/com/rehabai/patient_service/: PatientServiceApplication.java
patient-service/src/main/resources/: application.properties  application.yml
patient-service/src/test/java/com/rehabai/patient_service/: PatientServiceApplicationTests.java
plan-service/: Dockerfile  README.md  pom.xml
plan-service/src/main/java/com/rehabai/plan_service/: PlanServiceApplication.java
plan-service/src/main/resources/: application.properties  application.yml
plan-service/src/test/java/com/rehabai/plan_service/: PlanServiceApplicationTests.java
prescription-service/: Dockerfile  README.md  pom.xml
prescription-service/src/main/java/com/rehabai/prescription_service/: PrescriptionServiceApplication.java
prescription-service/src/main/resources/: application.properties  application.yml
prescription-service/src/test/java/com/rehabai/prescription_service/: PrescriptionServiceApplicationTests.java
terraform/: main.tf
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/rehabai/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/rehabai/user_service/: UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.yml
(+115 files in other folders)
